@import base.sass

body
  font-family: Helvetica, Verdana, sans-serif
  
#head
  +clearfix
  padding-top: 30px
  border-bottom: 5px solid #5F5F5F
  
#container
  width: 960px
  margin-left: auto
  margin-right: auto

p, ul, span, a
  font-size: 0.8em

h1
  font-size: 1.8em
  line-height: 1.5
h2
  font-size: 1.4em
  line-height: 1.5
  margin-top: 0.7em
  border-bottom: 3px solid #C3C3C3
  span
    font-size: 0.6em
  
h3
  font-size: 1.2em
  line-height: 1.5
  margin-top: 0.7em
  margin-bottom: 0.5em
  border-bottom: 2px solid #D3D3D3
  
#experiments
  li
    float: left
    a
      display: block
      margin-right: 1em
      padding: 0.3em
      font-size: 0.8em
      text-decoration: none
      color: red
      line-height: 2
      border-bottom: 5px solid #C3C3C3
      &:hover
        border-bottom-color: #000
      
#about-results
  font-size: 0.7em
  
#content
  margin-left: 30px
#book-details
  +clearfix
  margin-top: 2em
  #cover
    float: left
    padding: 15px
    margin-right: 15px
  #title,#author,#wclink
    line-height: 2
  #title
    margin-top: 30px

#related
  a
    font-size: 1.2em

#reviews
  #rating
    font-size: 2em
    font-weight: bold
    color: #C3C3C3
  #no-rating
    font-size: 1em
  #book-reviews
    margin-top: 2em
    font-size: 1em
    line-height: 1.4
    width: 480px
    li
      padding-bottom: 1em
      border-bottom: 1px solid #C3C3C3
      margin-bottom: 1em
#results
  width: 50%
  float: left      
#topic
  width: 50%
  float: right
  #topic-description
    line-height: 1.5
    padding: 1em
  img#topic-thumb
    float: left
    padding: 0em 1em 1em 0em
    
    
#discovery
  #book-info
    width: 80%
    #title
      font-size: 1.4em
      margin: 1em 0em
      line-height: 1
    #author
      font-size: 1em
      margin-bottom: 1em
    #description
      font-size: 0.8em
      line-height: 1.4
      margin-bottom: 1em
  
  #similar
  
  #same-author
  
  #same-subjects
  
  #about-it
  
  #other-editions
  
  .layer
    width: 100%
    margin-bottom: 2em
    +clearfix
  
  .discovery-block
    float: left
    width: 30%
    margin-right: 7%
    
    p
      font-size: 0.8em
      font-weight: bold
      padding: 0.4em
      background-color: #B0C3FF
      margin-bottom: 0.6em
    ul
      li
        margin-bottom: .3em
        font-size: 1.2em